{
  "name": "casenator",
  "version": "1.8.0",
  "description": "Casenator is a lightweight utility package for converting strings between camelCase, PascalCase, kebab-case, uppercase, lowercase, and more, with built-in exception handling.",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "prettier:fix": "prettier --write \"**/*.cjs\"",
    "prettier": "prettier --check \"**/*.cjs\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imevanc/casenator.git"
  },
  "keywords": [
    "js",
    "javascript",
    "camelCase",
    "PascalCase",
    "kebab-case",
    "case",
    "sensitive"
  ],
  "author": "Evan Charalampidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imevanc/casenator/issues"
  },
  "homepage": "https://github.com/imevanc/casenator#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "babel-jest": "^29.7.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.0"
  }
}
